# dicechanics-webapp

./: .editorconfig  .gitignore  README.md  compose.yaml  cs-dicechanics-app.slnx
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.html  app.ts  python-error.ts  python-result.ts  python-service.spec.ts  python-service.ts
Client/src/app/core/: app.html  app.ts
Client/src/app/error-message/: error-message.css  error-message.html  error-message.ts
Client/src/app/python-program/: python-program.css  python-program.html  (+2 more)
Client/src/environments/: environment.development.ts  environment.ts
DieInterpreter/: Instruction.cs  Operators.cs  ShuntingYard.cs  StateMachine.cs  StatementTokenizer.cs  StringPointer.cs
DieInterpreter/Properties/: AssemblyInfo.cs
DieInterpreter/StateMachine/: StateMachine.cs
DieInterpreter/Tokenizer/: StatementTokenizer.cs
DieInterpreterTests/: DieInterpreterTests.csproj  TokenizerTests.cs  UnitTest1.cs
MicroserviceCaller/: Dockerfile  MicroserviceCaller.csproj  Program.cs
MicroserviceCaller/Properties/: launchSettings.json
PythonSerivce/: Dockerfile  Program.cs  PythonSerivce.csproj  PythonSerivce.http  StartWithPythonNet.sh  entrypoint-dev.sh  entrypoint.sh
PythonSerivce/Controllers/: PythonController.cs
PythonSerivce/Models/: PythonApiReturnValue.cs  PythonError.cs  PythonFileString.cs  PythonReturnValue.cs
PythonSerivce/Properties/: launchSettings.json
PythonSerivce/Service/: PyConsole.cs  PythonConsole.cs  StateMachine.cs  StringPointer.cs
PythonSerivce/Service/Interpreter/: Instruction.cs  Operators.cs  StatementTokenizer.cs
PythonSerivce/docs/: AssignmentTokenizer.puml  S2SCompilerNotes.md  SourceToSourceCompilerFramework.puml  StatementTokenizer.puml
(+2 files in other folders)
